#
#  Config file for the PowerPC 604 based svgm board family
#  (VGM5, VGMD)
#
#  $Id$

RTEMS_CPU=powerpc
# TODO there seem to be no places where statically
# defined stuff (PPC_I_CACHE PPC_D_CACHE are the only
# symbols that are actually different for mpc750 and mpc7400)
# are actually used
RTEMS_CPU_MODEL=mpc7400
RTEMS_PPC_EXCEPTION_PROCESSING_MODEL=new

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=svgm

include $(RTEMS_ROOT)/make/custom/default.cfg

#  This section makes the target dependent options file.

define make-target-options
	@echo "#define PPCN_60X_USE_DINK 0"                   >>$@
	@echo "#define PPCN_60X_USE_NONE 1"                   >>$@
	@echo "#define PPC_USE_DATA_CACHE 1"                  >>$@
	@echo "#define PPC_VECTOR_FILE_BASE 0x0100"           >>$@
	@echo "#define PPC_USE_SPRG  1"			      >>$@
endef

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it. 
#
# gcc doesn't know about 7400 (yet)
CPU_CFLAGS = -mcpu=750 -mmultiple -mstring -mstrict-align
#T. Straumann; disable sdata=eabi for now until CEXP supports it -meabi -msdata=eabi

# optimize flag: typically -0, could use -O4 or -fast
# -O4 is ok for RTEMS
# NOTE: some level of -O may be actually required by inline assembler
#CFLAGS_OPTIMIZE_V=-O4 -fno-keep-inline-functions
CFLAGS_OPTIMIZE_V = -O2 -g

# debug flags: typically none, but at least -O1 is required due to this
# BSP using inlined code
CFLAGS_DEBUG_V = -O1

# profile flags: typically none, but at least -O1 is required due to this
# BSP using inlined code
CFLAGS_PROFILE_V = -O1   

# The following is a linkcmds file which will work without using the
# -specs system in gcc 2.8.
#       $(LD) $(XLDFLAGS) -T $(LINKCMDS) \
#         -o $@ -u atexit -u __vectors -u download_entry $(LINK_FILES)
#       $(LD) $(XLDFLAGS) -Ttext 0x20000 \
#         -o $@ -u atexit -u __vectors -u download_entry $(LINK_FILES)

#       $(CC) -mmvme -mrtems -nostartfiles -mcpu=603 \
#           -o $(basename $@).exe -L $(PROJECT_RELEASE)/lib \
#            $(START_FILE) $(LINK_OBJS) \
#            $(LD_LIBS) \
#           -Wl,-\( -Wl,-lc -Wl,-lrtemsall -Wl,-lgcc -Wl,-\)
define make-exe
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) -o $(basename $@).nxe $(LINK_OBJS) $(LINK_LIBS)
	$(NM) -g -n $(basename $@).nxe > $(basename $@).num
	$(SIZE) $(basename $@).nxe
#	test -d ${PROJECT_RELEASE}/bin || mkdir ${PROJECT_RELEASE}/bin
	$(OBJCOPY) -Obinary $(basename $@).nxe $@
endef

# Miscellaneous additions go here

# Start file
START_BASE=svgmstart
